protos/v1/payments.proto

syntax = "proto3";

package uptown_runners.payments.v1;

option go_package = "github.com/UptownRunners/common/go/payments";

import "google/protobuf/timestamp.proto";

message Money {
    uint64 amount_in_major_units = 1;
    string currency = 2;
}

message CreateSwishPaymentRequest {
    Money amount = 1;
    string message = 2;
    optional string payer_alias = 3;
}

message CreateSwishMobilePaymentResponse {
    string payment_reference = 1;
    string token = 2;
}

message CreateSwishWebPaymentResponse {
    string payment_reference = 1;
    bytes qr_code = 2;
}

message GetPaymentRequest {
    string payment_reference = 1;
}

// include info about payer?
message Payment {
    string status = 1;
    google.protobuf.Timestamp created_at = 2;
    google.protobuf.Timestamp paid_at = 3;
}

service PaymentsService {
    rpc CreateSwishMobilePayment(CreateSwishPaymentRequest) returns (CreateSwishMobilePaymentResponse);
    rpc CreateSwishWebPayment(CreateSwishPaymentRequest) returns (CreateSwishWebPaymentResponse);
    rpc GetPayment(GetPaymentRequest) returns (Payment);
    rpc GetPaymentUpdates(GetPaymentRequest) returns(stream Payment);
}